{
  "name": "lposdistributor",
  "version": "0.0.1",
  "description": "An LPoS distributor for the Acryl Platform",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "leases": "node src/leases.js",
    "generate": "node src/distribute.js",
    "payment": "node src/massPayment.js",
    "check": "node src/checkPaymentsFile.js",
    "removeAll": "rm blocks.json height.json payments.json leases.json",
    "lg": "npm run leases && npm run generate"
  },
  "keywords": [
    "lpos",
    "acryl",
    "blockchain"
  ],
  "license": "MIT",
  "dependencies": {
    "line-reader-sync": "^0.1.0",
    "request": "^2.81.0",
    "sqlite3": "^4.1.1",
    "sync-request": "^4.0.2"
  }
}
